# schoolportal

school/: .classpath  pom.xml
school/src/main/java/portal/school/Enums/: PortalEnum.java
school/src/main/java/portal/school/QuartzSchedular/: IQuartzSchecularService.java  QuartzSchedularImpl.java
school/src/main/java/portal/school/SMS/: ISMSService.java  SMSServiceImpl.java
school/src/main/java/portal/school/common/controller/: SchoolPortalController.java
school/src/main/java/portal/school/common/dao/: SchoolPortalDAO.java
school/src/main/java/portal/school/common/model/: SchoolPortalModel.java
school/src/main/java/portal/school/common/service/: SchoolPortalService.java
school/src/main/java/portal/school/constants/: PortalConstants.java
school/src/main/java/portal/school/mailing/: IMailService.java  MailServiceImpl.java
school/src/main/java/portal/school/utility/: DBUtility.java  StringUtility.java
school/src/main/resource/database/: database.properties
school/src/main/resource/springconfig/: schoolportal.xml
school/src/main/resource/springconfig/beans/: portalbeans.xml
school/src/main/resource/springconfig/database/: portal_database.xml
school/src/main/test/protal/school/test/: PortalTest.java
school/src/main/webapp/: index.jsp
school/src/main/webapp/WEB-INF/: .gitignore  portal-servlet.xml  web.xml
