<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.portal</groupId>
	<artifactId>school</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>school Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>



		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-core</artifactId>

			<version>3.0.4</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-core</artifactId>

			<version>3.0.4</version>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-api</artifactId>

			<version>3.0.4</version>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-request-api</artifactId>

			<version>1.0.5</version>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-jsp</artifactId>

			<version>3.0.4</version>

		</dependency>



		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-servlet</artifactId>

			<version>3.0.5</version>

		</dependency>

		<dependency>

			<groupId>org.apache.tiles</groupId>

			<artifactId>tiles-template</artifactId>

			<version>3.0.5</version>

		</dependency>

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.7</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.7.7</version> </dependency> -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>1.7.5</version>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

		</dependency>

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.32</version>

		</dependency>







		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>${logback.version}</version> <scope>runtime</scope> </dependency> -->

		<!-- Jackson mapping -->

		<dependency>

			<groupId>org.codehaus.jackson</groupId>

			<artifactId>jackson-mapper-asl</artifactId>

			<version>1.9.13</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>2.5.3</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.5.3</version>

		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.springframework</groupId>

				<artifactId>spring-framework-bom</artifactId>

				<version>4.1.0.RELEASE</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<finalName>SchoolPortal</finalName>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<source>1.7</source>

					<target>1.7</target>

				</configuration>

			</plugin>



			<plugin>

				<groupId>org.apache.tomcat.maven</groupId>

				<artifactId>tomcat7-maven-plugin</artifactId>

				<version>2.2</version>

			</plugin>

		</plugins>

	</build>


</project>
